EventTracker/EventTracker/Items/ItemChatView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatBot.Items.ItemChatView"
             Margin="0,4">

    <ContentView.Triggers>
        <DataTrigger
            TargetType="ContentView"
            Binding   ="{Binding MyChat}"
            Value     ="false">
            <Setter
                Property="Content">
                <ContentView>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout  HeightRequest="30"
                                   WidthRequest="30">
                            <Image Source="iconbot.png" 
                                   Aspect="Fill"
                                   HeightRequest="30"
                                   WidthRequest="30"/>
                        </StackLayout> 
                        <Frame CornerRadius="10"  
                           HorizontalOptions="Start" 
                           BackgroundColor="White"
                           HasShadow="True"
                           Padding="5"
                           OutlineColor="WhiteSmoke"
                           Margin="1">
                            <Label 
                                    TextColor="Black" 
                                    HorizontalOptions="Start" 
                                    Text="{Binding TextChat}"/>
                        </Frame>
                    </StackLayout> 
                </ContentView>
            </Setter>
        </DataTrigger>

        <DataTrigger
            TargetType="ContentView"
            Binding   ="{Binding MyChat}"
            Value     ="true">
            <Setter
                Property="Content">
                <ContentView>
                    <Frame CornerRadius="10"
                           HorizontalOptions="End" 
                           VerticalOptions="Fill"
                           BackgroundColor="OliveDrab"
                           Margin="1"
                           Padding="5,6">
                        <StackLayout>
                            <Label TextColor="White" 
                                   HorizontalOptions="End" 
                                   Text="{Binding TextChat}" />
                        </StackLayout>
                    </Frame>
                </ContentView>
            </Setter>
        </DataTrigger>
    </ContentView.Triggers>

</ContentView>