EventTracker/EventTracker/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EventTracker.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="stackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation"     Value = "Vertical"   />
                <Setter Property="WidthRequest"    Value = "150"        />
                <Setter Property="BackgroundColor" Value = "#BBD8EB"    />
                <Setter Property="Padding"         Value = "40,60,10,10"/>
            </Style>
            <Style x:Key="stlMainFrame" TargetType="Frame">
                <Setter Property="TranslationY"    Value="{OnPlatform iOS='-150', Android='-33'}"/>
                <Setter Property="HeightRequest"   Value="{OnPlatform iOS='120', Android='228'}"/>
                <Setter Property="HasShadow"       Value="False" />
            </Style>


            <!-- Background Image -->
            <x:String x:Key="MountainImage">mountain_light</x:String>

            <!--  Colors  -->
            <Color x:Key="HeaderColor">#213654</Color>
            <Color x:Key="ArrowColor">#768ea0</Color>
            <Color x:Key="BorderColor">#d2d7dd</Color>
            <Color x:Key="TagColor">#ffa318</Color>
            <Color x:Key="TabSubTextColor">#96a7dd</Color>
            <Color x:Key="SubTextColor">#95a8b6</Color>
            <Color x:Key="TempLabelColor">#ffffff</Color>

            <!--BackgroundGradients-->
            <Color x:Key="BackgroundGradientStartColor">#FFF1EA</Color>
            <Color x:Key="BackgroundGradientMidColor">#D6D7E3</Color>
            <Color x:Key="BackgroundGradientEndColor">#F0F6FF</Color>

            <!--Guage Gradients-->
            <Color x:Key="GaugeGradientStartColor">#99C2FF</Color>
            <Color x:Key="GaugeGradientEndColor">#FB7D80</Color>

            <!--  Fonts  -->
            <OnPlatform x:Key="TextBold" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Poppins" />
                <On Platform="Android" Value="Poppins-Bold.ttf#Poppins" />
            </OnPlatform>

            <OnPlatform x:Key="TextLight" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Poppins Light" />
                <On Platform="Android" Value="Poppins-Light.ttf#Poppins Light" />
            </OnPlatform>

            <OnPlatform x:Key="TextSemiBold" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Poppins SemiBold" />
                <On Platform="Android" Value="Poppins-SemiBold.ttf#Poppins SemiBold" />
            </OnPlatform>

            <!--  Styles  -->
            <Style x:Key="Header" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource TextBold}" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="{DynamicResource HeaderColor}" />
            </Style>

            <Style x:Key="SubText" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource TextLight}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{DynamicResource SubTextColor}" />
            </Style>

            <Style x:Key="SubTextSemiBold" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource TextSemiBold}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{DynamicResource SubTextColor}" />
            </Style>

            <Style x:Key="SubHeader" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource TextBold}" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="TextColor" Value="{DynamicResource HeaderColor}" />
            </Style>

            <Style x:Key="TempLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource TextBold}" />
                <Setter Property="FontSize" Value="38" />
                <Setter Property="TextColor" Value="{DynamicResource TempLabelColor}" />
            </Style>

            <Style x:Key="TagLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource TextBold}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{DynamicResource TempLabelColor}" />
            </Style>

            <Style x:Key="TabHeader" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource TextSemiBold}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{DynamicResource TempLabelColor}" />
            </Style>

            <Style x:Key="TabSubText" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource TextLight}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource TabSubTextColor}" />
            </Style>




            <!--  Implicit Styles  -->
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="Padding" Value="0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>