EventTracker/EventTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  x:Class="EventTracker.MainPage"
                  Title="Menu">
    <MasterDetailPage.Master>
        <ContentPage  Title="Trang chính">
            <StackLayout Orientation="Vertical">
                <StackLayout  >
                    <Image Source="banner.png"
                           Aspect="AspectFit"
                           HeightRequest="200"/> 
                </StackLayout>
                <ListView x:Name="navigationDrawerList"
                          RowHeight="30"
                          SeparatorVisibility="None"
                          ItemSelected="navigationDrawerList_ItemSelected"
                          Margin="5">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Spacing="5"
                                             Margin="5">

                                    <Image Source="{Binding icon}"
                                           VerticalOptions="Center" 
                                           Aspect="AspectFit"
                                           Margin="0,0,10,0"/>

                                    <Label Text="{Binding title}"
                                           FontSize="Subtitle"
                                           VerticalOptions="Center"
                                           TextColor="Blue" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
