EventTracker/EventTracker/Views/DanhSachDVPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:ChatBot.ViewModels;assembly=ChatBot"
             xmlns:converters="clr-namespace:ChatBot.Items"
             mc:Ignorable="d"
             x:Class="EventTracker.DanhSachDVPage"
             Title="Gói Dịch Vụ">
    <ContentPage.BindingContext>
        <ViewModels:DANHSACHDVViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Đặt Lịch Hẹn"
                     IconImageSource="calendar3.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="ToolbarItem_Clicked"/>
        <ToolbarItem Text="Thông Báo"
                     IconImageSource="alarm.png"
                     Order="Primary"
                     Priority="0" 
                     Clicked="ToolbarItem_Clicked_1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
        <StackLayout BackgroundColor="LightGray"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <CollectionView Margin="30"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            SelectionMode="None"
                            ItemsSource="{Binding dichVuList}">
                <CollectionView.Header>
                    <Label Text="Dịch Vụ Của Chúng Tôi"
                           TextColor="Black"
                           FontSize="18"
                           FontAttributes="Bold" />
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True"
                               BackgroundColor="Transparent"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="FillAndExpand"
                               Padding="0">
                            <StackLayout VerticalOptions="StartAndExpand"
                                         HorizontalOptions="FillAndExpand">
                                <Expander x:Name="MainExpander"
                                          Tapped="MainExpander_Tapped"
                                          CollapseAnimationLength="500">
                                    <Expander.Header>
                                        <Grid HorizontalOptions="FillAndExpand"
                                              BackgroundColor="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <BoxView BackgroundColor="#A0A4C9"
                                                     Opacity="0.2" />
                                            <StackLayout HorizontalOptions="Center"
                                                         VerticalOptions="Center">
                                                <Label Text="{Binding CreateDate, StringFormat='{0:ddd}'}"
                                                       TextColor="#6670CC"
                                                       FontSize="13"
                                                       HorizontalOptions="Center"
                                                       FontAttributes="Bold" />
                                                <Label Text="{Binding CreateDate, StringFormat='{0:dd}'}"
                                                       TextColor="#FF5151"
                                                       FontSize="26"
                                                       HorizontalOptions="Center"
                                                       Margin="0,-10,0,0"
                                                       FontAttributes="Bold" />
                                            </StackLayout>
                                            <StackLayout Grid.Column="1"
                                                         HorizontalOptions="Start"
                                                         VerticalOptions="Center"
                                                         Margin="20">
                                                <Label Text="{Binding TieuDeDV}"
                                                       TextColor="Black"
                                                       FontSize="15" />
                                                <Label Text="{Binding NoiDungDV}"
                                                       Opacity="0.85"
                                                       TextColor="Black"
                                                       FontSize="12"
                                                       Margin="0,-5,0,0" />
                                                <Label Text="{Binding ChiPhiDV, StringFormat='{0:#,0.#0} VNĐ'}"
                                                       Opacity="0.5"
                                                       TextColor="Black"
                                                       FontSize="12"
                                                       Margin="0,-5,0,0" />
                                            </StackLayout>
                                        </Grid>
                                    </Expander.Header>
                                    <Grid RowSpacing="0"
                                          HorizontalOptions="FillAndExpand"
                                          HeightRequest="340">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="1.5*" />
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="ImageView"
                                              IsVisible="False">
                                            <Image Source="{Binding ImageDV, Converter={StaticResource ByteArrayToImage}}"
                                                   Aspect="AspectFill"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="FillAndExpand" />
                                        </Grid>
                                        <Grid x:Name="DetailsView"
                                              Grid.Row="1"
                                              BackgroundColor="White"
                                              Padding="20"
                                              IsVisible="False">
                                            <StackLayout>
                                                <Label Text="Chi tiết"
                                                       TextColor="Black"
                                                       FontSize="12"
                                                       FontAttributes="Bold"
                                                       Opacity="0.85" />
                                                <Label Text="{Binding NoiDungDV}"
                                                       TextColor="Black"
                                                       FontSize="12"
                                                       Opacity="0.85" />
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Expander>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </RefreshView>
</ContentPage>