EventTracker/EventTracker/Views/DATLICHHENViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local1="clr-namespace:ChatBot.Controls"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             xmlns:ViewModels1="clr-namespace:ChatBot.ViewModels"
             xmlns:converters="clr-namespace:ChatBot.Items"
             mc:Ignorable="d"
             x:Class="ChatBot.Views.DATLICHHENViewPage"
             Title="Đặt Lịch Hẹn">
    <ContentPage.BindingContext>
        <ViewModels1:DatLichHenViewModell />
    </ContentPage.BindingContext>
    <!--<StackLayout Orientation="Vertical">
            <local1:StepProgressBarControl  StepColor="Orange"
                                            Steps="3"
                                            StepSelected="1"
                                            x:Name="stepBar" />
        
    </StackLayout>-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Thêm"
                     IconImageSource="tick2.png"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding butonAddData}"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout Margin="10" >
                <Frame Margin="5"
                       HasShadow="True"
                       Padding="10">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Vertical"
                                     Spacing="0"
                                     Margin="0,0,0,10">
                            <Label Text="Tiều đề"
                                   FontSize="16"
                                   FontAttributes="Italic"
                                   TextColor="Brown" />
                            <Picker Title="Nhấn chọn yêu cầu hẹn"
                                    ItemsSource="{Binding YeuCauHen}"
                                    SelectedItem="{Binding datLichhen.datLicHen.YeuCau, Mode=TwoWay}"
                                    FontSize="14"
                                    FontAttributes="Italic"
                                    TitleColor="Black"
                                    TextColor="Black"/> 
                        </StackLayout> 
                    </StackLayout>
                </Frame >
                <Frame  Margin="5"
                        HasShadow="True"
                        Padding="10">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Thời gian hẹn"
                               FontSize="16"
                               FontAttributes="Italic"
                               TextColor="Brown" />
                        <StackLayout Orientation="Horizontal">
                            <Image Source="alarm.png"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   VerticalOptions="CenterAndExpand" />
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical"
                                             Spacing="0"
                                             Margin="0,0,0,10"
                                             VerticalOptions="Start">
                                    <DatePicker Date="{Binding datLichhen.datLicHen.ThoiGianHen,Mode=TwoWay}"
                                        Format="dd/MM/yyyy"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical"
                                             Spacing="0"
                                             Margin="0,0,0,10"
                                             VerticalOptions="Start">
                                    <TimePicker />
                                </StackLayout>
                            </StackLayout> 
                        </StackLayout>
                    </StackLayout> 
                </Frame>
                <Frame  Margin="5"
                        HasShadow="True"
                        Padding="10">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Nhắc tôi trước:"
                               FontSize="17"
                               FontAttributes="Italic"
                               TextColor="Brown" />
                        <StackLayout Orientation="Horizontal">
                            <Image Source="alarm.png"
                                   WidthRequest="25"
                                   HeightRequest="25"
                                   VerticalOptions="CenterAndExpand" />
                            <StackLayout Orientation="Horizontal"> 
                                <Picker Margin="0,0,5,0"
                                        ItemsSource="{Binding thoigiannhacnho}"
                                        SelectedItem="{Binding datLichhen.datLicHen.ThoiGianNhacNho, Mode=TwoWay}"
                                        Title="Nhắc tôi trước..."
                                        FontSize="15"
                                        TitleColor="Black"
                                        TextColor="Black"
                                        WidthRequest="150"/>
                                <Label Text="phút"
                                       FontSize="16"
                                       FontAttributes="Italic"
                                       TextColor="Black"
                                       VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout> 
                </Frame>
                <Frame Margin="5"
                       Padding="10">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Dịch vụ đã chọn"
                                FontSize="17"
                               FontAttributes="Italic"
                               TextColor="Brown" />
                        <ListView ItemsSource="{Binding thongtindichvu}"
                                  CachingStrategy="RecycleElement"
                                  SeparatorVisibility="None"
                                  HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame HasShadow="True">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="{Binding ImageDV, Converter={StaticResource ByteArrayToImage}}"
                                                        Aspect="AspectFill"
                                                       HeightRequest="50"
                                                       WidthRequest="50"/>
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Vertical">
                                                        <Label Text="Tên : " 
                                                               TextColor="Black"
                                                               FontAttributes="Italic"
                                                               FontSize="14"/>
                                                        <Label Text="{Binding TieuDeDV}"
                                                               TextColor="Red"
                                                               MaxLines="2"
                                                               HorizontalOptions="Start"/>
                                                    </StackLayout> 
                                                    <Label Text="{Binding NoiDungDV}"
                                                   MaxLines="2"
                                                   LineBreakMode="TailTruncation"/>
                                                    <Label Text="{Binding ChiPhiDV}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout> 
                </Frame> 
            </StackLayout>
        </ScrollView>
    </ContentPage.Content> 
   
</ContentPage>