EventTracker/EventTracker/Views/HIENTHITHONGTINViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModels="clr-namespace:ChatBot.ViewModels;assembly=ChatBot" xmlns:controls="clr-namespace:ChatBot.Controls"
             x:Class="ChatBot.Views.HIENTHITHONGTINViewPage"
             Title="Thông Tin Cá Nhân" 
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <ViewModels:HIENTHITHONGTINViewModel />
    </ContentPage.BindingContext>
 
    <ScrollView>
        <StackLayout>
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
         
                <StackLayout Orientation="Vertical" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                    <StackLayout Padding="20,10" >
                        <Frame CornerRadius="100" 
                                HeightRequest="120"
                                WidthRequest="120"
                                HorizontalOptions="Center"
                                Padding="0"
                                IsClippedToBounds="True"
                               BackgroundColor="Transparent"
                               HasShadow="True"
                               BorderColor="Gainsboro">
                            <Image Source="onlinetraining.jpg" 
                                   Aspect="Fill"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                        </Frame>
                    </StackLayout>
 
                    <StackLayout Orientation="Vertical"
                                 Margin="30">
                        <StackLayout Orientation="Horizontal"
                                     Padding="20,10"
                                 Spacing="0">
                            <Label Text="Họ tên"
                                   FontSize="15"
                                   FontAttributes="Italic"
                                   TextColor="DeepSkyBlue"/>
                            <Label Text="{Binding khachhang.HoTen, Mode=TwoWay}"
                                   FontSize="14"
                                   Margin="10,0,0,0"
                                   FontAttributes="Italic"
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     Padding="20,10"
                                 Spacing="0">
                            <Label Text="Điện thoại"
                                   FontSize="15"
                                  FontAttributes="Italic"
                                   TextColor="DeepSkyBlue"/>
                            <Label Text="{Binding khachhang.DienThoai, Mode=TwoWay}"
                                   FontSize="14"
                                    Margin="10,0,0,0"
                                   FontAttributes="Italic"
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" 
                                     Padding="20,10"
                                 Spacing="0">
                            <Label Text="Giới tính"
                                   FontSize="15"
                                  FontAttributes="Italic"
                                   TextColor="DeepSkyBlue"/>
                            <Label Text="{Binding khachhang.GioiTinh, Mode=TwoWay}"
                                   FontSize="14"
                                    Margin="10,0,0,0"
                                   FontAttributes="Italic"
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" 
                                     Padding="20,10"
                                 Spacing="0">
                            <Label Text="Địa chỉ"
                                   FontSize="15"
                                  FontAttributes="Italic"
                                   TextColor="DeepSkyBlue"/>
                            <Label Text="{Binding khachhang.DiaChi}"
                                   FontSize="14"
                                    Margin="10,0,0,0"
                                   FontAttributes="Italic"
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" 
                                     Padding="20,10"
                                 Spacing="0">
                            <Label Text="Nghề Nghiệp"
                                   FontSize="15"
                                   FontAttributes="Italic"
                                   TextColor="DeepSkyBlue"/>
                            <Label Text="{Binding khachhang.NgheNghiep, Mode=TwoWay}"
                                   FontSize="14"
                                    Margin="10,0,0,0"
                                   FontAttributes="Italic"
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" 
                                     Padding="20,10"
                                 Spacing="0">
                            <Label Text="Ngày sinh"
                                   FontSize="15"
                                   FontAttributes="Italic"
                                   TextColor="DeepSkyBlue"/>
                            <Label Text="{Binding khachhang.NgaySinh, Mode=TwoWay,  StringFormat='{0:d}'}"
                                   FontSize="14"
                                    Margin="10,0,0,0"
                                   FontAttributes="Italic"
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                    
                    <!--<controls:ButtonWithPadding Text="Cập nhập thông tin" 
                                            CornerRadius="100"
                                            HorizontalOptions="CenterAndExpand"
                                            BorderWidth="2"
                                            BorderColor="DarkOrange"
                                            Margin="8"
                                            BackgroundColor="Tomato" 
                                            TextColor="White"
                                            WidthRequest="170"
                                            HeightRequest="40"
                                            FontSize="16" />-->
                </StackLayout>
            </RefreshView>
        </StackLayout>
    </ScrollView> 
</ContentPage>