EventTracker/EventTracker/Views/LICHHENCANHANViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChatBot.Views.LICHHENCANHANViewPage"
             xmlns:ViewModels="clr-namespace:ChatBot.ViewModels;assembly=ChatBot"
             xmlns:controls="clr-namespace:ChatBot.Controls"
             xmlns:item="clr-namespace:ChatBot.Items"
             xmlns:local="clr-namespace:ChatBot.Models"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Lịch Hẹn Của Tôi"
             BackgroundImageSource="mountain_dark.png">
    <ContentPage.BindingContext>
        <ViewModels:LICHHENCANHANViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="KhachHangA">
                <ViewCell>
                    <Frame HasShadow="True" 
                           Margin="20,10"
                           CornerRadius="10"
                           Padding="10">
                        <StackLayout Orientation="Vertical"
                                 BackgroundColor="White">
                            <PanCake:PancakeView BackgroundGradientStartColor="Green"
                                             BackgroundGradientEndColor="Green" 
                                             CornerRadius="20,10,0,0"
                                             IsClippedToBounds="true" 
                                             HeightRequest="1"/>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical"> 
                                    <Label Text="{Binding DatLichHen.YeuCau}"
                                        TextColor="Black"
                                           FontSize="16"
                                        FontAttributes="Bold" />
                                    <Label Text="{Binding ThongTinDichVu.NoiDungDV}"
                                           LineBreakMode="WordWrap"
                                           MaxLines="3"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Thời gian hẹn: "
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               FontSize="16"/>
                                        <Label Text="{Binding DatLichHen.ThoiGianHen, StringFormat='{0:d}'}"
                                           TextColor="Green"/>
                                    </StackLayout> 
                                    <Button TextColor="White" 
                                        CornerRadius="12" 
                                        WidthRequest="50" 
                                        HeightRequest="23" 
                                        Padding="{OnPlatform Android='0,4'}" 
                                        FontSize="{OnPlatform iOS='15',Android='10'}"
                                        FontAttributes="Bold" 
                                        BackgroundColor="#92d5fe"
                                        Text="Chi tiết"/>
                                </StackLayout>
                                <Frame CornerRadius="10"
                                   HeightRequest="100" 
                                       HorizontalOptions="EndAndExpand">
                                    <Image Source="{Binding ThongTinDichVu.ImageDV, Converter={StaticResource ByteArrayToImage}}"
                                       HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                       Aspect="AspectFill"/>
                                </Frame>
                            </StackLayout>

                        </StackLayout>
                    </Frame> 
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="KhachHangB">
                <ViewCell>
                    <Frame HasShadow="True" 
                           Margin="20,10"
                           CornerRadius="10"
                           Padding="10">
                        <StackLayout Orientation="Vertical"
                                 BackgroundColor="White">
                            <PanCake:PancakeView BackgroundGradientStartColor="Green"
                                             BackgroundGradientEndColor="Green" 
                                             CornerRadius="20,10,0,0"
                                             IsClippedToBounds="true" 
                                             HeightRequest="1"/>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding DatLichHen.YeuCau}"
                                        TextColor="Black"
                                           FontSize="16"
                                        FontAttributes="Bold" />
                                    <Label Text="{Binding ThongTinDichVu.NoiDungDV}"
                                           LineBreakMode="WordWrap"
                                           MaxLines="3"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Thời gian hẹn: "
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               FontSize="16"/>
                                        <Label Text="{Binding DatLichHen.ThoiGianHen, StringFormat='{0:d}'}"
                                           TextColor="Green"/>
                                    </StackLayout>
                                    <Button TextColor="White" 
                                        CornerRadius="12" 
                                        WidthRequest="50" 
                                        HeightRequest="23" 
                                        Padding="{OnPlatform Android='0,4'}" 
                                        FontSize="{OnPlatform iOS='15',Android='10'}"
                                        FontAttributes="Bold" 
                                        BackgroundColor="#92d5fe"
                                        Text="Chi tiết"/>
                                </StackLayout>
                                <Frame CornerRadius="10"
                                   HeightRequest="100" 
                                       HorizontalOptions="EndAndExpand">
                                    <Image Source="{Binding ThongTinDichVu.ImageDV, Converter={StaticResource ByteArrayToImage}}"
                                       HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                       Aspect="AspectFill"/>
                                </Frame>
                            </StackLayout>

                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <local:PersonDataTemplateSelector x:Key="personDataTemplateSelector"
                                              KhachHangA="{StaticResource KhachHangA}"
                                              KhachHangB="{StaticResource KhachHangB}" />
            <item:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout >
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <ListView ItemsSource="{Binding ListHenList}"
                  ItemTemplate="{ StaticResource personDataTemplateSelector}"
                  CachingStrategy="RecycleElement"
                  SeparatorVisibility="None"
                   HasUnevenRows="True"
                  ItemTapped="ListView_ItemTapped"
                  VerticalScrollBarVisibility="Never"/>
        </RefreshView>
        <StackLayout BackgroundColor="Transparent">
            <controls:ButtonWithPadding Text="Đặt Lịch Hẹn"
                                        x:Name="NavigationThemLichHen"
                                        Clicked="NavigationThemLichHen_Clicked"
                                        CornerRadius="100"
                                        HorizontalOptions="End"
                                        BorderWidth="2"
                                        BorderColor="DarkOrange"
                                        Margin="8"
                                        BackgroundColor="Tomato"
                                        TextColor="White"
                                        WidthRequest="120"
                                        HeightRequest="40"
                                        FontSize="16" />
        </StackLayout>
    </StackLayout>
</ContentPage>