EventTracker/EventTracker/Views/LOGIN.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:ChatBot.Controls" xmlns:ViewModels="clr-namespace:ChatBot.ViewModels"
             mc:Ignorable="d"
             x:Class="ChatBot.Views.LOGIN">
    <ContentPage.BindingContext>
        <ViewModels:LOGINViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="register.png"
                   Aspect="Fill"
                   HeightRequest="300"
                   VerticalOptions="StartAndExpand" />
            <Frame Grid.Row="1"
                   HasShadow="True"
                   CornerRadius="10"
                   Margin="20,-70,20,0"
                   Padding="10"
                   HeightRequest="300"
                   VerticalOptions="Start"
                   BackgroundColor="White">
                <StackLayout Orientation="Vertical">
                    <controls:EntryControls Title="Tài Khoản"
                                            HorizontalOptions="Center"
                                            Margin="20,25,20,10"
                                            Text="{Binding checkLogin.taiKhoan,Mode=TwoWay}"
                                            x:Name="Taikhoan"/>
                    <controls:EntryControls Title="Mật Khẩu"
                                            HorizontalOptions="Center"
                                            Margin="20,15,20,10"
                                            IsPassword="True"
                                            Text="{Binding checkLogin.matKhau, Mode=TwoWay}"
                                            x:Name="Matkhau"/> 
                </StackLayout>
            </Frame>


            <controls:ButtonWithPadding Grid.Row="1"
                                        VerticalOptions="EndAndExpand"
                                        BackgroundColor="Orange"
                                        Margin="48,0,48,10"
                                        CornerRadius="60"
                                        Text="Đăng nhập"
                                        TextColor="White"
                                        FontSize="20"
                                        HeightRequest="40"
                                        x:Name="ChuyenPageNhapThongTin"
                                        Command="{Binding loginAccount}"
                                        Clicked="ChuyenPageNhapThongTin_Clicked"/>
            <StackLayout Grid.Row="2"
                         Orientation="Horizontal"
                         VerticalOptions="EndAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Bạn chưa có tài khoản?"
                       Margin="0,10"
                       FontSize="16"
                       VerticalOptions="CenterAndExpand" />
                <Label Text="Đăng ký"
                       Margin="0,15"
                       FontSize="16"
                       TextColor="SkyBlue"
                       VerticalOptions="CenterAndExpand" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>