EventTracker/EventTracker/Views/RatingViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:ChatBot.Controls"
             mc:Ignorable="d"
             x:Class="ChatBot.Views.RatingViewPage">
    <ContentPage.Resources>
        <converters:ImageSourceToRatingConverter x:Key="ImageSourceToRatingConverter"/>

        <Style TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Command" Value="{Binding Rate}"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">
            <ImageButton Source="{Binding Rating, Converter={StaticResource ImageSourceToRatingConverter}, ConverterParameter=1}" CommandParameter="1"/>
            <ImageButton Source="{Binding Rating, Converter={StaticResource ImageSourceToRatingConverter}, ConverterParameter=2}" CommandParameter="2"/>
            <ImageButton Source="{Binding Rating, Converter={StaticResource ImageSourceToRatingConverter}, ConverterParameter=3}" CommandParameter="3"/>
            <ImageButton Source="{Binding Rating, Converter={StaticResource ImageSourceToRatingConverter}, ConverterParameter=4}" CommandParameter="4"/>
            <ImageButton Source="{Binding Rating, Converter={StaticResource ImageSourceToRatingConverter}, ConverterParameter=5}" CommandParameter="5"/>
        </StackLayout> 
    </ContentPage.Content>
</ContentPage>