EventTracker/EventTracker/Views/THONGBAOViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChatBot.Views.THONGBAOViewPage"
              xmlns:ViewModels="clr-namespace:ChatBot.ViewModels;assembly=ChatBot"
             xmlns:converters="clr-namespace:ChatBot.Items" 
             xmlns:local="clr-namespace:ChatBot;assembly=ChatBot"
             Title="Thông Báo"
             BackgroundImageSource="imagebg.jpg">
    <ContentPage.BindingContext>
        <ViewModels:THONGBAOViewModel/>
    </ContentPage.BindingContext> 
    <ContentPage.Resources>
        <ResourceDictionary >
            <DataTemplate x:Key="templateDatLichHen">
                <ViewCell>
                    <Frame HasShadow="True"
                           CornerRadius="10"
                           Margin="10">
                        <StackLayout Orientation="Vertical">
                            <!--<StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="Start">
                                --><!--<Image Source="icfillstar.png"
                               HorizontalOptions="Start"
                               WidthRequest="30"
                               HeightRequest="30"
                                       VerticalOptions="Center"/>--><!--
                               
                            </StackLayout>-->

                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ttdv.ImageDV, Converter={StaticResource ByteArrayToImage}}"
                                        Aspect="AspectFill"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Fill"
                                       HeightRequest="90"
                                       WidthRequest="50"/> 
                                
                                <BoxView HeightRequest="90"
                                         WidthRequest="2"
                                         BackgroundColor="Orange"/>
                             
                                <Label Text="Đánh giá dịch vu chúng tôi"
                                       VerticalOptions="Center"
                                       FontSize="15"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                                <!--<StackLayout BackgroundColor="Azure"
                                             Orientation="Vertical"
                                             Spacing="0"
                                             VerticalOptions="FillAndExpand"
                                             HorizontalOptions="FillAndExpand"
                                             Padding="5,0,0,0">

                                    <Label Text="{Binding datLichHen.tieuDe, Mode=TwoWay}"
                                           FontAttributes="Bold" />
                                    <Label Text="{Binding datLichHen.tieuDe, Mode=TwoWay}"
                                           FontAttributes="Italic"
                                           FontSize="13"/>
                                    <Label Text="{Binding datLichHen.tieuDe, Mode=TwoWay}" />
                                </StackLayout>-->
                            </StackLayout>
                        </StackLayout>
                    </Frame> 
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="templateThongBao">
                <ViewCell>
                    <Frame HasShadow="True"
                           CornerRadius="10"
                           Margin="10">
                        <StackLayout Orientation="Horizontal"
                                         Margin="5">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                            <!--<Image Source="alarm.png"
                                   HeightRequest="30"/>
                             <Label Text="{Binding tieU_DE, Mode=TwoWay}"
                                        FontAttributes="Bold"
                                        TextColor="LightSkyBlue"
                                       FontSize="16"/>-->

                                <Image x:Name="ImageDVV" Source="{Binding Path=thongtindichvu.ImageDV, Converter={StaticResource ByteArrayToImage}}"
                                        Aspect="AspectFill"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Fill"
                                       HeightRequest="90"
                                       WidthRequest="90"/>
                            </StackLayout>

                        <StackLayout
                                    Orientation="Vertical"
                                    Spacing="0"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Padding="5,0,0,0">
                            <!--Tiêu đề thông báo-->
                                <Label Text="{Binding tieU_DE, Mode=TwoWay}"
                                        FontAttributes="Bold"
                                        TextColor="Black"
                                       FontSize="16"/>
                            <!--nội dung thông báo-->
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand">
                                    
                                    <Label Text="{Binding noI_DUNG, Mode=TwoWay}"
                                           FontAttributes="Italic"
                                           FontSize="12"
                                           TextColor="Black"
                                           LineBreakMode="MiddleTruncation"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding thongtindichvu.TieuDeDV, Mode=TwoWay}"
                                            FontAttributes="Italic"
                                           FontSize="13"
                                           HorizontalOptions="FillAndExpand"
                                       TextColor="Black"/>
                                </StackLayout> 
                        </StackLayout>
                    </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <local:TemplateSelector x:Key="DataTemplateSelector"
                                    templateChamSocKH="{StaticResource templateThongBao}"
                                    templateDatLichHen="{StaticResource templateDatLichHen}"/>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <StackLayout>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <ListView ItemsSource="{Binding ItemModelObject}"
                      ItemTemplate="{StaticResource DataTemplateSelector}" 
                      CachingStrategy="RecycleElement"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      ItemTapped="ListView_ItemTapped"/>
        </RefreshView>
    </StackLayout>
</ContentPage>